# spring2

./: pom.xml
src/main/java/com/levelup/: TestController.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  result.jsp
